<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>初心者向けホームページテンプレート tp_beginner9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="container">


<header>

<h1 id="logo"><a href="index.html">Sample Company</a></h1>

<address>
TEL:0120-000-000
</address>

</header>


<div id="contents">


<main>

<section>

<h2>サービス紹介</h2>

<div class="list-normal">

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>見出しをここに入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>見出しをここに入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<h4>見出しをここに入れます</h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<p>見出しが不要な場合はここに説明だけ入れて下さい。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<p>見出しが不要な場合はここに説明だけ入れて下さい。サンプルテキスト。</p>
</div>
</div>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
<div class="text">
<p>見出しが不要な場合はここに説明だけ入れて下さい。サンプルテキスト。</p>
</div>
</div>

</div>

</section>


</main>


<!--開閉ブロック-->
<div id="menubar">

<h3>MENU</h3>

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->


</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>


</body>
</html>
